{
  "name": "api",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "sync": "tsx src/sync/anilist.ts",
    "seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.5",
    "@hono/zod-validator": "^0.7.4",
    "@workspace/shared": "*",
    "drizzle-orm": "^0.44.7",
    "hono": "^4.11.0",
    "postgres": "^3.4.7",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^24",
    "drizzle-kit": "^0.31.6",
    "tsx": "^4.20.6",
    "typescript": "~6"
  }
}
